<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>RNWIS Map</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    </style>

    <script src="http://www.google.com/jsapi"></script>

    <script type="text/javascript">
      var script = '<script type="text/javascript" src="';
      var url = window.location.href;
      var pth = url.substring(0, url.lastIndexOf("\."));
      script += pth;
      document.write(script + '.json"><' + '/script>');
      document.write(script + '.js"><' + '/script>');
    </script>

    <script type="text/javascript">
      google.load('maps', '3', {other_params: 'sensor=false'});
      google.setOnLoadCallback(initialize);

      function initialize() {
        var map = new google.maps.Map(document.getElementById('map'), {
          streetViewControl: 0,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        var bounds = new google.maps.LatLngBounds();

        if (typeof data.sites === 'object') {
          var markers = [];

          function addMarker(lat, lng, title, htmlString) {
            var latLng = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
              position: latLng,
              map: map,
              title: title
            });
            var infowindow = new google.maps.InfoWindow({
              content: htmlString
            });
            google.maps.event.addListener(marker, "click", function() {
              infowindow.open(map, marker);
            });
            markers.push(marker);
            bounds.extend(latLng);
          }

          for (var i = 0, dataSites; dataSites = data.sites[i]; i++) {
            var url = "http://waterdata.usgs.gov/nwis/inventory?" +
                      "agency_code=" + dataSites.agency + "&" +
                      "site_no=" + dataSites.site
            var htmlString = "<div>" +
                             "<b>Site Number:</b> " + dataSites.site +
                             "<br />" + "<b>Site Name:</b> " + dataSites.name +
                             "<br />" + "<a target='_blank' href='" + url +
                             "'>Access Data</a></div>"
            addMarker(dataSites.lat, dataSites.lng, dataSites.site + '',
                      htmlString);
          }
          var markerCluster = new MarkerClusterer(map, markers, mcOptions);
        }

        if (typeof data.polygons === 'object') {
          var polygons = [];

          for (var i = 0; i < data.polygons.length; i++) {
            var polygon = [];
            for (var j = 0, dataPoly; dataPoly = data.polygons[i][j]; j++) {
              var latLng = new google.maps.LatLng(dataPoly.lat, dataPoly.lng);
              polygon.push(latLng);
              bounds.extend(latLng);
            }
            polygons.push(polygon);
          }

          polygons = new google.maps.Polygon({
            paths: polygons,
            strokeColor: "#000000",
            strokeOpacity: 0.8,
            strokeWeight: 3,
            fillColor: "#000000",
            fillOpacity: 0.1
          });

          polygons.setMap(map);
        }

        map.setCenter(bounds.getCenter());
        map.fitBounds(bounds);
        var mcOptions = {maxZoom: 14};
      }
    </script>

  </head>
  <body>
    <div id="map-container"><div id="map"></div></div>
  </body>
</html>
